<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>js</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/lodash@4.17.15/lodash.js"></script> -->
    <style type="text/css">
        
    
        #note{
            margin: 0px auto;
            width:1200px;
            display: flex;
            flex-direction:row;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .new{
            overflow: scroll;
            width:200px;
            height:380px;
            border: 2px solid black;
            margin-bottom:1rem;
            padding:10px;
            background-color: rgb(188, 230, 245);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb:enabled {
         display: none;
         
        }
        
    </style>
</head>
<body>
    
    <div id="note">

    </div>
    <script src="./fetch api.js" type="text/javascript">
        
    </script>
</body>
</html>