<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>js</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/lodash@4.17.15/lodash.js"></script> -->
    <style type="text/css">
        
    
        #note{
            margin: 0px auto;
            width:1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
        }
        .new{
            
            display: flex;
            flex-direction: row;
            gap:80px;
            margin: 0;
            padding: 0;
            
            width:1000px;
            height:650px;
            /* border: 2px solid black; */
            /* background-color: rgb(185, 218, 240); */
            z-index: 1;
            /* margin-bottom:1rem; */
            /* padding:10px; */
            
        }
        .new1{
            margin-top: 90px;
        }
        .new2{
            margin-top: 80px;
            overflow: scroll;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb:enabled {
         display: none;
         
        } 
        .big{

            position: absolute;
            width:1000px;
            height:650px;
            
            opacity: 0.4;
        }
        .bigs{
            position: relative;
            z-index: 2;
            /* width:400px;
            height:400px; */
        }
        
    </style>
</head>
<body>
    
    <div id="note">

    </div>
    <script src="./fetch 2.js" >
        
    </script>
</body>
</html>