<html>
    <head>
        <title>form</title>
        <style>
           
          
            
        .cont{
            margin:auto;
            width:100%;
            max-width:1200px;
            border:2px solid black;

        }
        .para{

            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        
            
        footer{
           
            background-color: #000;
            color: #fff;
           
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size:20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightskyblue;
            border:2px solid #000;
            
        }
        .menu{
          list-style-type: none;
        
        
        }
        .menu li{
            display: inline-block;
            
            padding: 10px;
           
        }

        .menu  li a{
            text-decoration: none;
            color:black;
        }
        .menu-log  {
            margin-right: 20px;
            padding:10px;
            border-radius: 10px;
            background-color:green;
            float:right;
            color:black;
            text-decoration: none;
            font-size: 20px;
        }
        nav>a:hover{
            background-color: #000;
            color:green;
        }
    
        
        </style>
        
        
    </head>
    <body>
        <div class="cont">
        
        <nav>
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li> <a href="#menu">MENU</a></li>   
                <li><a href="#about">ABOUT</a></li>
            </ul>
            
            <a class="menu-log"href="#">LOGIN</a>
        </nav>
    
       <div class="para">
        <p class="p1">User Name</p>
        <input class="text-para" type="text"  placeholder="enter user name"required>
        <p class="p2">Mail Id</p>
        <input class="text-para" type="email"  placeholder="enter mail id"required><br><br>
        <button type="submit" onclick="msg()">Login</button>
        </div>
        <!-- <script type="text/javascript">
            function msg(){
                alert("success");
            }
            
        </script> -->
    



<footer>Footer Section</footer>
</div>
</body>
</html>
