<!DOCTYPE html>
<html>
    <head>
        <title>exercise-1</title>
        <style type="text/css">
            body{
                background-color: rgb(59, 135, 197);
            }
            .cards {
                margin: 0px auto;
                width:1000px;
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
             
            }
            .card {
                width:200px;
              background: white;
              padding: 20px;
              border-radius: 2px;
            }
            .card img {
              width: 100%;
              height:150px;
            }
            .card button{
              background-color: green;
              width:120px;
              height:30px;
              /* cursor: pointer; */
            }
.modal-outer {
  display: flex;
  background: hsla(50, 93%, 56%, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
}
.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}
.modal-inner {
    display: flex;
    flex-direction: column;
  max-width: 600px;
  min-width: 400px;
  padding: 30px;
  border-radius: 5px;
  min-height: 200px;
  background: white;
  font-size: 25px;
  font-weight: 600;
  /* transform: translateY(-200%);
  transition: transform 2s; */

}
/* .modal-outer img {
  width: 100%;
} */
/* .modal-outer.open .modal-inner {
  transform: translateY(0);
} */
</style>
    </head>
    <body>
    <div class="cards">

      <div class="card" data-description="This is picture 1">
        <img src="/TASK/Image/download 1.jfif" alt="Wes Bos">
        <h2>Image 1</h2>
        <button>Learn more →</button>
      </div>

      <div class="card" data-description="This is picture 2">
        <img src="/TASK/Image/download 2.jfif" alt="Wes Bos">
        <h2>Image 2</h2>
        <button>Learn more →</button>
      </div>

      <div class="card" data-description="This is picture 3">
        <img src="/TASK/Image/download 3.jfif" alt="Wes Bos">
        <h2>Image 3</h2>
        <button>Learn more →</button>
      </div>

      <div class="card" data-description="This is picture 4">
        <img src="/TASK/Image/download 4.jfif" alt="Wes Bos">
        <h2>Image 4</h2>
        <button>Learn more →</button>
      </div>

    </div>

    <div class="modal-outer">
      <div class="modal-inner">
          
      </div>
    </div>

    <script src="/TASK/js/ex.1.js"></script>
    </body>
</html>