<html>
<head>
<style type="text/css">
*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
}

.container1{
width: 100%;
height:50%;
background-color:grey;
display:flex;
justify-content: space-between;
}

.container2{
width: 100%;
height:50%;
background-color:grey;
display:flex;
justify-content: space-between;
}



.frame{
position:relative;
width:50%;
height:74%;
background-color:lightgrey;
border-radius: 10px;
margin-top: 2%;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 2%;
}

.frames{
position: relative;
bottom: 67px;
width:50%;
height:74%;
background-color:lightgrey;
border-radius: 10px;
margin-top: 2%;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 3%;
}

.fram{
 position: absolute;
 top:85%;
 width:100%;
height:15%;
background-color:black;
display: flex;
justify-content: space-between;
}
.fb1{
position: relative;

width:23%;
height:25%;
margin-top: 2%;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 2%;
top:20px;


background-color:grey;

}
.fb2{
position: relative;

width:23%;
height:25%;
margin-top: 2%;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 2%;
top:20px;


background-color:grey;

}
.fb3{
position: relative;
width:23%;
height:25%;
margin-top: 2%;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 2%;
top:25px;



background-color:grey;

}
 </style>
</head>

<body>
   <div class="container1">
    <div class="frame"></div>
    <div class="frame"></div>
   </div>
    <div class="container2"> 
    <div class="frames"></div>
    <div class="frames"></div>
    <div class="fram"><div class="fb1"></div>
    <div class="fb2"></div>
    <div class="fb3"></div>
</div>
    
    </div>
    
    <!-- <div style="display: flex;">
        <div style="background-color: black; border-radius: 10px; width: 50%; margin: 18px; height: 50%;">h</div>
        <div style="background-color: black; border-radius: 10px; width: 50%; margin: 18px; height: 50%;">h</div>
    </div>
    <div style="display: flex;">
        <div style="background-color: black; border-radius: 10px; width: 50%; margin: 18px; height: 50%;">h</div>
        <div style="background-color: black; border-radius: 10px; width: 50%; margin: 18px; height: 50%;">h</div>
    </div> -->
    
    
</body>
</html>