<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>google layout</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        width:100%;
        max-width: 1024px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
    }
    .new{
        margin-top: 100px;
        width:300px;
        height:55px;
        line-height: 20px;
        background-color: rgba(167, 97, 233, 0.916);
        border:none;
        border-radius: 50px;
        position: relative;
        
    }
    #pic1{
        width:36px;
        height:36px;
        border-radius: 25px;
        border: 2.5px solid white;
        position: absolute;
        left:8px;
        top:7px;
    }
    #pic2{
        width:36px;
        height:36px;
        border-radius: 25px;
        border: 2.5px solid white;
        position: absolute;
        left:20px;
        top:7px;
    }
    #pic3{
        width:36px;
        height:36px;
        border-radius: 25px;
        border: 2.5px solid white;
        position: absolute;
        left:34px;
        top:7px;
    }
    span{
        color:whitesmoke;
        font-size: 12px;
        position: absolute;
        left:85px;
        
    }
    .icon{
        position: relative;
        left:265px;
        width:16px;
        height:16px;
        border-radius:25px;
        background-color:rgba(167, 97, 233, 0.916);
        box-shadow: 1px 1px 5px #5c4ba6;
        display:flex;
        align-items: center;
        
    }
    i{
        color:white;
        font-size: 12px;
        position: relative;
        left:6.5px;
    }
</style>
<body>
<button class="new">
 <img src="/Image/download 1.jfif" alt="" id="pic1">
 <img src="/Image/download 2.jfif" alt="" id="pic2">
 <img src="/Image/download 3.jfif" alt="" id="pic3">
 <span >UX Wireframes</span>
 <div class="icon"><i class="fa fa-angle-right"></i></div>
</button>






</body>
</html>