<!DOCTYPE html>
<html>
<head>
    <title>exercise 2</title>
    <style>
        body{
            background-color: rgb(239, 210, 22);
            
        }
        .box{
            width:400px;
            height:600px;
            margin:0px auto;
            background-color: white;
            border: 2px solid black;
            padding:20px;
            
        }
        .sub-box{
            height:550px;
            overflow: scroll;
            mask-image: linear-gradient(to top, transparent, black),linear-gradient(to left, transparent 17px, black 17px);
            mask-size: 100% 20000px;
            mask-position: left bottom;
            -webkit-mask-image: linear-gradient(to top, transparent, black),linear-gradient(to left, transparent 17px, black 17px);
            -webkit-mask-size: 100% 20000px;
            -webkit-mask-position: left bottom;
            transition: mask-position 0.3s, -webkit-mask-position 0.3s;
            
        }
        .sub-box:hover{
            mask-position: left top;
            -webkit-mask-position: left top;
        }
       
        .accept{
            width:400px;
            height:50px;
            background: #ff0060;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
            border:none;
            transition: all 0.2s;
            cursor: pointer;
        }
        .accept:focus{
            opacity: 0.2;
        }

        button[disabled] {
        opacity: 0.2;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb:enabled {
          background: #888; 
          border-radius:25px;
          height:250px;
         
        }
        
        
        
    </style>
</head>
<body>

<div class="box">

<div class="sub-box">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellendus eum esse architecto, dicta excepturi laudantium, aut exercitationem animi magnam nihil consectetur corporis cupiditate mollitia officiis. Error nemo est hic.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum officiis quam, blanditiis accusamus repudiandae, nihil doloribus est nisi repellendus asperiores saepe atque reprehenderit ipsum, voluptates dolorum ratione esse eos?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellendus eum esse architecto, dicta excepturi laudantium, aut exercitationem animi magnam nihil consectetur corporis cupiditate mollitia officiis. Error nemo est hic.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum officiis quam, blanditiis accusamus repudiandae, nihil doloribus est nisi repellendus asperiores saepe atque reprehenderit ipsum, voluptates dolorum ratione esse eos?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eligendi qui enim optio natus tempora! Doloribus debitis, illo libero officiis porro atque provident aliquid voluptas doloremque velit explicabo numquam laborum.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit sunt rerum, dolores accusamus quidem culpa magni? Fugit ullam ipsum, culpa aspernatur consectetur consequuntur quia repellat veniam blanditiis nemo officia.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="words"> Voluptatum </span>laudantium non enim perspiciatis voluptas sunt, facere doloremque, aut similique inventore magni, ea expedita minima reprehenderit doloribus culpa numquam? Dolor, nostrum.</p>

</div>

<div class="boxes">
    <button class="accept"disabled>Accept</button>
</div>

</div>
<script src="/TASK/js/ex.2.js" ></script>
</body>
</html>