<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>table UI</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Task/css/tab.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        <h1>Table UI</h1>
        <table>
         <tr>
            <th><input type="checkbox" name="check1"></th>
             <th>Company<br><br><span class="sp">Search</span></th>
             <th>Status<br><br><span class="se">All</span>&emsp;&emsp;&emsp;<i class="fa fa-caret-down"></i></th>
             <th>Type<br><br><span class="se">All</span>&emsp;&emsp;&emsp;<i class="fa fa-caret-down"></i></th>
             <th>SKU<br><br><span class="sp">Search</span></th>
             <th>Contact<br><br><span class="sp">Search</span></th>
             <th>Price USD<br><br><span class="se">All</span>&emsp;&emsp;&emsp;<i class="fa fa-caret-down"></i></th>
             <th>Action<br><br><span><br></span></th>
         </tr>
        
         <tr>
            <td><input type="checkbox" name="check1"></td>
             <td> <img src="/Task/Image/download 1.jfif" alt="">&emsp;<span class="new">Louis vuitton</span></td>
             <td>
               <button class="act1">Active</button>
             </td>
             <td>Bravo</td>
             <td>
                 <button class="act">9177</button>
                </td>
             <td><img src="/Task/Image/download 1.jfif" alt="" class="next">&emsp;<span class="new2">Evan Flores</span></td>
             <td style="text-align: right;">$452.85</td>
             <td style="text-align: right;"><i class="fa fa-ellipsis-h" style="font-size:16px;"></i></td>
         </tr>
         <tr>
            <td><input type="checkbox" name="check1"></td>
            <td><img src="/Task/Image/download 2.jfif" alt="">&emsp;<span class="new">johnson & Johnson</span></td>
            <td> 
                <button class="act2">Danger</button>
            </td>
            <td>Alfa</td>
            <td> 
                 <button class="act">3064</button>
                </td>
            <td><img src="/Task/Image/download 2.jfif" alt="" class="next">&emsp;<span class="new2">Arlene Wilson</span></td>
            <td style="text-align: right;">$901.31</td>
            <td style="text-align: right;"><i class="fa fa-ellipsis-h" style="font-size:16px;"></i></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check1"></td>
            <td><img src="/Task/Image/download 3.jfif" alt="">&emsp;<span class="new">Starucks</span></td>
            <td>
                <button class="act3">Pending</button>
            </td>
            <td>Bravo</td>
            <td>   <button class="act">9195</button>
            </td>
            <td><img src="/Task/Image/download 3.jfif" alt="" class="next">&emsp;<span class="new2">Jennie Cooper</span></td>
            <td style="text-align: right;">$641.20</td>
            <td style="text-align: right;"><i class="fa fa-ellipsis-h"style="font-size:16px;"></i></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check1"></td>
            <td><img src="/Task/Image/download 4.jfif" alt="">&emsp;<span class="new">The Walt Disney</span></td>
            <td>
                <button class="act2">Danger</button>
            </td>
            <td>Alfo</td>
            <td>   
                <button class="act">3128</button>
            </td>
            <td><img src="/Task/Image/download 4.jfif" alt="" class="next">&emsp;<span class="new2">Philip Steward</span></td>
            <td style="text-align: right;">$510.30</td>
            <td style="text-align: right;"><i class="fa fa-ellipsis-h"style="font-size:16px;"></i></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="check1"></td>
            <td><img src="/Task/Image/download 5.jfif" alt="">&emsp;<span class="new">Mitsubishi</span></td>
            <td>
                 <button class="act3">Pending</button>
                </td>
            <td>Bravo</td>
            <td>   
                <button class="act">9892</button>
            </td>
            <td><img src="/Task/Image/download 5.jfif" alt="" class="next">&emsp;<span class="new2">Jorge Black</span></td>
            <td style="text-align: right;">$828.90</td>
            <td style="text-align: right;"><i class="fa fa-ellipsis-h"style="font-size:16px;"></i></td>
        </tr>
        <tr>
            <td><input class="cbox" type="checkbox" name="check1"></td>
            <td><img src="/Task/Image/download 6.jfif" alt="">&emsp;<span class="new">IBM</span></td>
            <td>
                <button class="act2">Danger</button>
            </td>
            <td>Gold</td>
            <td> 
                <button class="act">9011</button>
            </td>
            <td><img src="/Task/Image/download 6.jfif" alt="" class="next">&emsp;<span class="new2">Gladys Jones</span></td>
            <td style="text-align: right;">$845.59</td>
            <td style="text-align: right;"><i class="fa fa-ellipsis-h"style="font-size:16px;"></i></td>
        </tr>
</table>
<div class="large">
<div class="leftside">
<div class="arrow"><i class="fa fa-angle-left" id="icons"></i></div><div class="arrows">1</div><span class="text">/&emsp;16</span><div class="arrow"><i class="fa fa-angle-right" id="icons"></i></div>
</div>
<div class="rightside">
   <p>Rows per page</p><div class="arr">15<i class="fa fa-caret-down"></i></div>
</div>
</div>
</body>
</html>